# Sample bitcoin.conf

# --------------------------
# General Settings
# --------------------------

server=1                   # Enable RPC server
daemon=1                   # Run as daemon (Linux/Unix)
pid=/Users/tnnd/tmp/bitcoin_data/bitcoind.pid
#txindex=0                  # Disable transaction index (saves space)
datadir=/Users/tnnd/tmp/bitcoin_data
rpcbind=127.0.0.1          # Only listen for RPC on localhost
rpcallowip=127.0.0.1       # Only allow RPC from localhost
rpcport=8332               # Default RPC port
#rpcuser=bitcoinrpc
#rpcpassword=bitcoinrpc

# --------------------------
# Network Settings
# --------------------------

# mainnet (default), testnet=1, or regtest=1
# Only uncomment one of the following lines:
# testnet=1
# regtest=1

# --------------------------
# Logging & Debugging
# --------------------------

# logtimestamps=1
debug=0

# --------------------------
# Pruning (saves disk space)
# --------------------------

prune=550                 # Keep ~550 MB of the most recent blockchain data

# --------------------------
# Additional Options
# --------------------------

dbcache=2048               # Memory cache size in MB (default is 300)
# maxconnections=40         # Maximum peers
