----------------------
b env_posix.cc:340 // ::write
size: 32768
----------------------
crontab -e
*/5 * * * * /usr/sbin/newsyslog
----------------------
git log -1 --oneline

f94167512d (HEAD -> master, origin/master, origin/HEAD) Merge bitcoin/bitcoin#32676: test: apply microsecond precision to test framework logging

----------------------
@GregTonoski To answer your question, I spent more time studying how the logs (debug.log) and leveldb files are written.  
debug.log: it calls `fwrite` in `src/logging.cpp`, in function `FileWriteStr()`.
leveldb (where compacting files are happening): it calls `::write()` in `src/leveldb/util/env_posix.cc`, in function: `WriteUnbuffered`

Both didn't call `fflush` or `fcntl` immediately, which is good because they will be written to cache and will not be persisted to disk at the moment.  For leveldb, the write to disk is happening at DBImpl::FinishCompactionOutputFile in src/leveldb/db/db_impl.cc by calling `compact->outfile->Sync();` then `compact->outfile->Close();`

I further validated the performance of `::write()`, since the actual leveldb data size is 32768, the write is super fast.  I wrote a test program to validate `fwrite` and `::write `(with 32768 byte of string).  On my SSD, `fwrite` of 32K of string can go up to 1100+ MB/s in a while loop, and for `::write`, it can go up to 800+ MB/s in a while loop.

In my bitcoin block download test, I see mostly the disk operation is about 200 MB/s, plus the CPU utilization ranges between 20% - 40% most of time for bitcoind, so I assume this is more due to available blocks downloaded is actually limited.

I even commented out `compact->outfile->Sync();` and `compact->outfile->Close(); `to see the impact of 11K+ disk sync operations.  The actual time saved is about 4 minutes, which is not significant compare to total initial block download time of about 70 minutes.

Further, I ran a test to see the performance of my SSD:
`% dd if=/dev/zero of=testfile bs=1m count=1024`
It ranges from 1500 MB/s - 2100 MB/s

So far I don't see an obvious performance issue as the inital block downloads typically finishes within 70 minutes with **debug=0**, which matches your original expectation.

Now, go back to your original observation that it didn't finish for a long time for 3 tries.  Following items are in my mind:
1) Could you run `dd` command and verify your disk is fast enough?
2) Could you run the test with `debug=0`?
2) Could you profile your `bitcoind` so we can see where it spends most of time?
I have notes on Mac about how to profile it: https://github.com/tnndbtc/notes/blob/main/bitcoin/profile.txt.  Not sure if it helps on your Linux OS.

Also, if needed, we can have a debug session together.  We can meet on IRC channel or have a zoom meeting and then I can help the profiling or debugging on your environment.
----------------------
DBImpl::DoCompactionWork calls "::write()" in PosixWritableFile::WriteUnbuffered

  * frame #0: 0x0000000105bc3188 bitcoind`leveldb::(anonymous namespace)::PosixWritableFile::WriteUnbuffered(this=0x0000000120008000, data="", size=4231) at env_posix.cc:340:38
    frame #1: 0x0000000105bc30c0 bitcoind`leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer(this=0x0000000120008000) at env_posix.cc:333:21
    frame #2: 0x0000000105bc2c58 bitcoind`leveldb::(anonymous namespace)::PosixWritableFile::Flush(this=0x0000000120008000) at env_posix.cc:310:36
    frame #3: 0x0000000105bb0c18 bitcoind`leveldb::TableBuilder::Flush(this=0x000000013a8ffff0) at table_builder.cc:134:26
    frame #4: 0x0000000105bb09b4 bitcoind`leveldb::TableBuilder::Add(this=0x000000013a8ffff0, key=0x000000016c216a98, value=0x000000016c216a68) at table_builder.cc:121:5
    frame #5: 0x0000000105b5e5f8 bitcoind`leveldb::DBImpl::DoCompactionWork(this=0x000000012b60e840, compact=0x000000012a1fff50) at db_impl.cc:997:25
    frame #6: 0x0000000105b5d90c bitcoind`leveldb::DBImpl::BackgroundCompaction(this=0x000000012b60e840) at db_impl.cc:746:14
    frame #7: 0x0000000105b5d190 bitcoind`leveldb::DBImpl::BackgroundCall(this=0x000000012b60e840) at db_impl.cc:687:5
    frame #8: 0x0000000105b5d08c bitcoind`leveldb::DBImpl::BGWork(db=0x000000012b60e840) at db_impl.cc:676:34
    frame #9: 0x0000000105bc40dc bitcoind`leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain(this=0x0000000106288b20) at env_posix.cc:830:5
    frame #10: 0x0000000105bc3e74 bitcoind`leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint(env=0x0000000106288b20) at env_posix.cc:736:10
----------------------
debug=0, release build, debug=0
21:58 started
2025-06-23T03:11:49Z Leaving InitialBlockDownload (latching to false)

{
  "chain": "main",
  "blocks": 891784,
  "headers": 899748,
  "bestblockhash": "000000000000000000009942393c797d6d0bff9e88bc1ae84a3d7e7546f46f61",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744289274,
  "mediantime": 1744287334,
  "verificationprogress": 0.9756481264950316,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bad4053aeb398576be334f76",
  "size_on_disk": 521915177,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
debug=0, release build, do not call Sync() and Close() in leveldb

21:26:
2025-06-23T01:26:51Z Leaving InitialBlockDownload (latching to false)

21:18
{
  "chain": "main",
  "blocks": 900825,
  "headers": 902365,
  "bestblockhash": "00000000000000000001e7f66dacba05764b43680bbbeb7bfa2a5b30e8ed56c9",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1749669929,
  "mediantime": 1749667507,
  "verificationprogress": 0.9962767216004886,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000ca301b5c3015411ed2573718",
  "size_on_disk": 705667973,
  "pruned": true,
  "pruneheight": 900476,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

20:18 started
{
  "chain": "main",
  "blocks": 891824,
  "headers": 902358,
  "bestblockhash": "000000000000000000020f98450f3cd4f20f49816a8a410a303a5588758e6f2b",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744317627,
  "mediantime": 1744315718,
  "verificationprogress": 0.9757787621336723,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bae549b9b19a46ea1a79c366",
  "size_on_disk": 658827667,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
debug=0, release build, with dbwrapper.cpp change
78 mins
iostat shows mostly between 160-200 MB/s
2025-06-18T23:49:09Z Leaving InitialBlockDownload (latching to false)
18:31 started
{
  "chain": "main",
  "blocks": 891778,
  "headers": 897748,
  "bestblockhash": "0000000000000000000094182ef47c21faaf19be08aebfe7537014ad8a28f0d6",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744287108,
  "mediantime": 1744284899,
  "verificationprogress": 0.9769802351921105,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bad16e27e71168723d28be12",
  "size_on_disk": 512869963,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
debug=0, release build
2025-06-18T22:27:05Z Leaving InitialBlockDownload (latching to false)
68 mins to finish
iostat shows mostly between 180-220 MB/s
18:14
{
  "chain": "main",
  "blocks": 899532,
  "headers": 901821,
  "bestblockhash": "00000000000000000000003d88417510c0d9143b214d1adedd7e62c5daee36b7",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1748888632,
  "mediantime": 1748886463,
  "verificationprogress": 0.9946446216156571,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c7e8c8e118f482f729eb03ec",
  "size_on_disk": 694072931,
  "pruned": true,
  "pruneheight": 899155,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
18:00
{
  "chain": "main",
  "blocks": 897290,
  "headers": 901820,
  "bestblockhash": "00000000000000000000679fc969e8525f143754067db4ff017a909d9fa805b0",
  "bits": "17025049",
  "target": "0000000000000000000250490000000000000000000000000000000000000000",
  "difficulty": 121658450774825,
  "time": 1747593370,
  "mediantime": 1747588140,
  "verificationprogress": 0.9896766019327107,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c4183a9c5b73ae76feb27459",
  "size_on_disk": 805900421,
  "pruned": true,
  "pruneheight": 896964,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
17:19 started
{
  "chain": "main",
  "blocks": 891749,
  "headers": 891749,
  "bestblockhash": "00000000000000000002201c70f1553b97aa9668351296699753508a1a3d4303",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744268661,
  "mediantime": 1744266591,
  "verificationprogress": 0.9769258965617045,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bac4e94bfda4dc31cd75aa04",
  "size_on_disk": 467877742,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
@GregTonoski I did more test and found that reducing [leveldb] Generated table #3728@0: 64330 keys, 8671437 bytes entries wouldn't affect the overall download time. However, changing debug=0 would definitely reducing the time.
Test 1:
run bitcoind with debug=0 which reduces size of debug.log, Generated table entries is not reduced:

        KB/t            tps             MB/s
AVG:    44.41095541     1294.624204     37.95407643
MAX:    97.28           5227            167.52
MIN:    10.53           45              2.03
STDEV:  21.0085229      1396.674945     38.32545358

Total time: 131 mins (reduced from 162 mins)
No "Generated table" due to debug=0

Test 2:
change to debug=1, to avoid the massive log trace of: [lock] Enter: lock contention m_mutex, checkqueue.h:82 started  by hacking src/sync.h and comment out the log trace LOG_TIME_MICROS_WITH_CATEGORY(strprintf("lock contention %s, %s:%d", pszName, pszFile, nLine), BCLog::LOCK); , this will significantly reduce the output in debug.log so that my small disk can see all entries of Generated table.

Total time: 129 minutes
Total Generated table entries: 11623. This is the base line for file compaction comparison.

Test 3:
To reduce total Generated table entries, I studied the code in src/dbwrapper.cpp function: leveldb::Options GetOptions(size_t nCacheSize)

This function takes dbcache=2048 and converted it to KB, i.e., 2097152. However, the original code to set options.block_cache, options.write_buffer_size, and options.max_file_size are in bytes which is too small compare to default values set in src/leveldb/include/leveldb/options.h. Example, for write_buffer_size, it defaults to 4MB (4 * 1024 * 1024).

Quote from original source code in src/dbwrapper.h:

options.block_cache = leveldb::NewLRUCache(nCacheSize / 2);
options.write_buffer_size = nCacheSize / 4;
options.max_file_size = std::max(options.max_file_size, DBWRAPPER_MAX_FILE_SIZE);

For this test, I hacked the values to be:

options.block_cache = leveldb::NewLRUCache(nCacheSize / 2 * 1024); // 2048 / 2 * 1024 = 1GB
options.write_buffer_size = nCacheSize / 4 * 1024; // 2048 / 4 * 1024 = 500MB
options.max_file_size = std::max(options.max_file_size, 2 * DBWRAPPER_MAX_FILE_SIZE); // 64 MiB

Re-run the test, with src/sync.h hacked to reduce size of debug.log, and debug=1, total time to finish initial download: 130 mins
Total Generated table: 5850

Conclusion: with Generated table reduced to 50.33%, the total time is almost identical when Generated table entry is doubled. The high disk operations likely is due to debug=1.

I am not sure if there are other clues that this initial download time can still be further reduced. I'd appreciate if there are further comments/clues.
----------------------
db_cache: 2048
no change in dbwrapper.cpp: leveldb::Options GetOptions

KB/t            tps             MB/s
44.41095541     1294.624204     37.95407643
97.28           5227            167.52
10.53           45              2.03
21.0085229      1396.674945     38.32545358

Total time: 131 mins
No "Generated table" due to debug=0
debug=0
avoid: 2025-06-15T03:20:30Z [lock] Enter: lock contention m_mutex, checkqueue.h:82 started

11:34 started
2025-06-18T13:45:28Z Leaving InitialBlockDownload (latching to false)

11:37
{
  "chain": "main",
  "blocks": 891923,
  "headers": 901783,
  "bestblockhash": "00000000000000000001a16a3dd6cc21b314290ddefc64ff1bc0f79ba2110586",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744372955,
  "mediantime": 1744369811,
  "verificationprogress": 0.9774026104807203,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bb100673763025b46ba82258",
  "size_on_disk": 631091896,
  "pruned": true,
  "pruneheight": 891555,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
db_cache: 2048
no change in dbwrapper.cpp: leveldb::Options GetOptions
03:37 started
05:46 "initialblockdownload": false,
Total Generated table: 11623
----------------------
db_cache: 2048
Total Generated table: 5850
Total time: 130 mins
[2025-06-18 01:39:03]   "initialblockdownload": false,
23:29: started

{
  "chain": "main",
  "blocks": 891891,
  "headers": 901711,
  "bestblockhash": "000000000000000000007a2d73b741bbc92349fe4f4e81f92e887ab122ba96ec",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744356685,
  "mediantime": 1744353816,
  "verificationprogress": 0.9775029456164327,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bb02360e0aaf8af1bb6fc598",
  "size_on_disk": 632006500,
  "pruned": true,
  "pruneheight": 891555,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
db_cache: 2048

[2025-06-17 19:48:26]   "initialblockdownload": false,
total: 2 hr 22 mins, 142 minutes
options.block_cache = leveldb::NewLRUCache(nCacheSize / 2 * 1024); // 2048 / 2 * 1024 = 1GB
options.write_buffer_size = nCacheSize / 4 * 1024; // 2048 / 4 * 1024 = 500MB
options.max_file_size = std::max(options.max_file_size, 2 * DBWRAPPER_MAX_FILE_SIZE); // 64 MiB

19:38 
{
  "chain": "main",
  "blocks": 900783,
  "headers": 901688,
  "bestblockhash": "00000000000000000000f590dba76cc2e61f2f04be4f2f912ddd332120d3fc6f",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1749648738,
  "mediantime": 1749644945,
  "verificationprogress": 0.9978704458153406,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000ca1d28b7d17c22974bfa9b00",
  "size_on_disk": 1258861447,
  "pruned": true,
  "pruneheight": 900485,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
17:26 started
29c0495535a6eaa7f4e696be1467d0de5b76d23ed87af0c907ec200c5fb18795

{
  "chain": "main",
  "blocks": 891771,
  "headers": 901673,
  "bestblockhash": "00000000000000000000e62f39a23d44e72aeded4bc9ef2c9b692c1dfba6be3c",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744283141,
  "mediantime": 1744278860,
  "verificationprogress": 0.9773035016254089,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bace6891b78d4697a69c69c8",
  "size_on_disk": 615505125,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
db_cache: 2048

265 seconds: 174 Generated table
486 seconds: 325 Generated table
started: 13:25, with 
options.block_cache = leveldb::NewLRUCache(nCacheSize / 2 * 1024); // 2048 / 2 * 1024 = 1GB
options.write_buffer_size = nCacheSize / 4 * 1024; // 2048 / 4 * 1024 = 500MB
options.max_file_size = std::max(options.max_file_size, 2 * DBWRAPPER_MAX_FILE_SIZE); // 64 MiB

{
  "chain": "main",
  "blocks": 891840,
  "headers": 901651,
  "bestblockhash": "000000000000000000020534cbff29a2bb67bfcb49419865456e2018c4356f80",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744327119,
  "mediantime": 1744325710,
  "verificationprogress": 0.9775257606118817,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000baec31ec675a944b7295f1c6",
  "size_on_disk": 673139953,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
db_cache: 1024
[2025-06-17 13:01:09]   "initialblockdownload": false,
{
  "chain": "main",
  "blocks": 901544,
  "headers": 901651,
  "bestblockhash": "0000000000000000000028e9f54556d1d75e410f2c4796442ba9a1989236e1c7",
  "bits": "17023a04",
  "target": "000000000000000000023a040000000000000000000000000000000000000000",
  "difficulty": 126411437451912.2,
  "time": 1750097666,
  "mediantime": 1750094864,
  "verificationprogress": 0.9996851319467311,
  "initialblockdownload": false,
  "chainwork": "0000000000000000000000000000000000000000cb73adb0ce3ed79b0054174c",
  "size_on_disk": 475862940,
  "pruned": true,
  "pruneheight": 901207,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
10:01: start
{
  "chain": "main",
  "blocks": 891749,
  "headers": 891749,
  "bestblockhash": "00000000000000000002201c70f1553b97aa9668351296699753508a1a3d4303",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744268661,
  "mediantime": 1744266591,
  "verificationprogress": 0.9773486356381749,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bac4e94bfda4dc31cd75aa04",
  "size_on_disk": 467877742,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
db_cache: 8192
21:01
[2025-06-16 21:01:12]   "initialblockdownload": false,
18:06 started with dbcache = 8192 to reduce "Generated table" in leveldb
{
  "chain": "main",
  "blocks": 891749,
  "headers": 891749,
  "bestblockhash": "00000000000000000002201c70f1553b97aa9668351296699753508a1a3d4303",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744268661,
  "mediantime": 1744266591,
  "verificationprogress": 0.9775635658139011,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bac4e94bfda4dc31cd75aa04",
  "size_on_disk": 467877742,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
iostat -d -w 1
            KB/t    tps    MB/s
Average:    21.71	4974	101.98
STDDEV:     5.21	1336	25.88
Max:        48.37	8851	194.67
Min:        12.8	1197	37.35

@GregTonoski Sure, I re-run the test, and used following command to collect disk I/O, then used spreadsheet to calculate the average, std dev, max and min of the data collected over 15 minutes (not whole 3 hours) of the test:

% iostat -d -w 1

                   KB/t        tps        MB/s
Average:    21.71       4974    101.98
STDDEV:    5.21        1336    25.88
Max:          48.37      8851    194.67
Min:           12.8         1197     37.35

KB/t: KB per transfer
tps: transfer per second
MB/s: MB per second

As for number of entries of "Generated table", since I only have a small disk space and I am rotating the debug.log file, so I sampled the number of entries during the test.  A typical 90 seconds range, I see about 100 of such entries, at early stage of the test.

However, when approaching to end of test, I remember that I did see many more of such entries.

----------------------
For the past several days, I have run the test based on the input provided, and it typically finishes the InitialBlockDownload within 3 hours.  Tested multiple times.

Snapshot downloaded: https://bitcoin-snapshots.jaonoctus.dev/
Block Height: 891,749 on Mainnet

For one particular test result: blocks downloaded before InitialBlockDownload turn to false: 9563
total time: 162 mins (2h 42m)

build configuration, Debug build:
cmake -B build -DENABLE_WALLET=ON -DCMAKE_CXX_COMPILER=/opt/homebrew/opt/llvm@16/bin/clang++ -DCMAKE_C_COMPILER=/opt/homebrew/opt/llvm@16/bin/clang -DCMAKE_BUILD_TYPE=Debug

run as daemon: because I need to create a pid file to rotate debug.out file due to small disk
bitcoin.conf used:
# --------------------------
# General Settings
# --------------------------

server=1                   # Enable RPC server
daemon=1                   # Run as daemon (Linux/Unix)
pid=/Users/<user>/tmp/bitcoin_data/bitcoind.pid
datadir=/Users/<user>/tmp/bitcoin_data
rpcbind=127.0.0.1          # Only listen for RPC on localhost
rpcallowip=127.0.0.1       # Only allow RPC from localhost
rpcport=8332               # Default RPC port
prune=550                 # Keep ~550 MB of the most recent blockchain data
dbcache=2048               # Memory cache size in MB (default is 300)

commit hash: f94167512d on master branch

CPU: 200% - 400% 8 cores, so average 25% - 50% CPU utilization for bitcoind process

MacOS: Sequoia 15.1.1
Physical Memory: 16GB
CPUs: 8, Apple M1 chipset
Hard drive: SSD

Internet speed, in a spot has slower internet access:
download: 54 Mbps (Megabits, not bytes)
upload: 53 Mbps

Commands used:
# to start bitcoind as daemon
% build/bin/bitcoind -datadir=/Users/<user>/tmp/bitcoin_data -debug=all -blocksonly=1 -debuglogfile=/Users/<user>/tmp/bitcoin_data/debug.log -conf=/Users/<user>/tmp/bitcoin_data/bitcoin.conf

% ./build/bin/bitcoin-cli -rpcport=8332 -rpcuser=__cookie__ -rpcpassword=<cookie> getblockchaininfo

23:30:
{
  "chain": "main",
  "blocks": 901312,
  "headers": 901312,
  "bestblockhash": "00000000000000000000e3eb2c88359adaf3ed509d488577583a37ed4371eaba",
  "bits": "17023a04",
  "target": "000000000000000000023a040000000000000000000000000000000000000000",
  "difficulty": 126411437451912.2,
  "time": 1749957611,
  "mediantime": 1749953913,
  "verificationprogress": 1,
  "initialblockdownload": false,
  "chainwork": "0000000000000000000000000000000000000000cb0b7c1ebd4e3b33e700bb6c",
  "size_on_disk": 618018566,
  "pruned": true,
  "pruneheight": 900926,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

23:29:
{
  "chain": "main",
  "blocks": 901260,
  "headers": 901312,
  "bestblockhash": "00000000000000000001a77550a8e9f92b328d4192033dc643c3fbef1da1fbe6",
  "bits": "17023a04",
  "target": "000000000000000000023a040000000000000000000000000000000000000000",
  "difficulty": 126411437451912.2,
  "time": 1749932638,
  "mediantime": 1749929493,
  "verificationprogress": 0.9999017436415516,
  "initialblockdownload": false,
  "chainwork": "0000000000000000000000000000000000000000caf4218fa7da8213f765387c",
  "size_on_disk": 607775340,
  "pruned": true,
  "pruneheight": 900926,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}


22:46
{
  "chain": "main",
  "blocks": 898601,
  "headers": 901307,
  "bestblockhash": "0000000000000000000199440ba46bebd53ba6a22f66a72acc053ffa8bf3fba9",
  "bits": "17025049",
  "target": "0000000000000000000250490000000000000000000000000000000000000000",
  "difficulty": 121658450774825,
  "time": 1748345349,
  "mediantime": 1748342447,
  "verificationprogress": 0.9938167703170699,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c64edffafe0d780aadc88a0e",
  "size_on_disk": 798751464,
  "pruned": true,
  "pruneheight": 898236,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
20:48 start
{
  "chain": "main",
  "blocks": 891749,
  "headers": 893748,
  "bestblockhash": "00000000000000000002201c70f1553b97aa9668351296699753508a1a3d4303",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744268661,
  "mediantime": 1744266591,
  "verificationprogress": 0.9781761415242707,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bac4e94bfda4dc31cd75aa04",
  "size_on_disk": 467877742,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
day 1, finish in 2 hrs 24 minutes
run as daemon

CPU: 150% - 300%, 8 cores
Memory: 16GB
dbcache: 2048MB
daemon: 1
blocks: 9542

Done: 20:26
{
  "chain": "main",
  "blocks": 901291,
  "headers": 901291,
  "bestblockhash": "000000000000000000016c66379d0f30d54cc3cffafe162aae18cd404afe91ad",
  "bits": "17023a04",
  "target": "000000000000000000023a040000000000000000000000000000000000000000",
  "difficulty": 126411437451912.2,
  "time": 1749947555,
  "mediantime": 1749943197,
  "verificationprogress": 1,
  "initialblockdownload": false,
  "chainwork": "0000000000000000000000000000000000000000cb020db3b990ba4977781550",
  "size_on_disk": 593794625,
  "pruned": true,
  "pruneheight": 900916,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

day 1, 20:22
{
  "chain": "main",
  "blocks": 900908,
  "headers": 901290,
  "bestblockhash": "000000000000000000010515dfa69a4938f1ff2dc06b3fcc4f815e3ebd5e8f98",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1749719744,
  "mediantime": 1749717097,
  "verificationprogress": 0.9991270375702297,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000ca558d271bc9f1430688226c",
  "size_on_disk": 629976574,
  "pruned": true,
  "pruneheight": 900556,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
day 1, 19:45
{
  "chain": "main",
  "blocks": 898292,
  "headers": 901289,
  "bestblockhash": "00000000000000000001ad82cf0ad9303674e6720f7d7a6ceb523020d287c678",
  "bits": "17025049",
  "target": "0000000000000000000250490000000000000000000000000000000000000000",
  "difficulty": 121658450774825,
  "time": 1748172423,
  "mediantime": 1748169210,
  "verificationprogress": 0.9931944869777052,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c5c9515079ff7b7f02772da7",
  "size_on_disk": 770221956,
  "pruned": true,
  "pruneheight": 897946,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
day 1, 18:02 started
{
  "chain": "main",
  "blocks": 891770,
  "headers": 897748,
  "bestblockhash": "000000000000000000020475485dffda44e3392cc22ac87ddf1724283906360c",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744281689,
  "mediantime": 1744277798,
  "verificationprogress": 0.9782634437963293,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bacdfa0e8c3141c1911aa6e2",
  "size_on_disk": 499687564,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
on ~/tmp/bitcoin_data, local disk
day 1, 17:21 - 17:30
{
  "chain": "main",
  "blocks": 900226,
  "headers": 901128,
  "bestblockhash": "0000000000000000000191c99ed7644a0b389dcdbbb470a9556609214ac4dd2a",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1749330552,
  "mediantime": 1749327469,
  "verificationprogress": 0.9980027185780235,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c921dff70350879e2b6b6054",
  "size_on_disk": 1170451867,
  "pruned": true,
  "pruneheight": 899780,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

day 1, 13:05 then stop:
{
  "chain": "main",
  "blocks": 899753,
  "headers": 901110,
  "bestblockhash": "0000000000000000000075666a40ff4faa37092861061d6e7ab5d9456d64e7b4",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1749025511,
  "mediantime": 1749021361,
  "verificationprogress": 0.9968921410890967,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c84c7c7ef25729b417955dd8",
  "size_on_disk": 756671164,
  "pruned": true,
  "pruneheight": 899463,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

day 1, 11:48:
{
  "chain": "main",
  "blocks": 894642,
  "headers": 901099,
  "bestblockhash": "0000000000000000000207eab2821dd0887f723e5289ee2c80dece8b5a8371e6",
  "bits": "170248b6",
  "target": "0000000000000000000248b60000000000000000000000000000000000000000",
  "difficulty": 123234387977050.9,
  "time": 1746041114,
  "mediantime": 1746037885,
  "verificationprogress": 0.9854480615564969,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bfaf53830a0911b60b9b59c6",
  "size_on_disk": 601270263,
  "pruned": true,
  "pruneheight": 894349,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
day 1, 11:07:
{
  "chain": "main",
  "blocks": 891749,
  "headers": 891749,
  "bestblockhash": "00000000000000000002201c70f1553b97aa9668351296699753508a1a3d4303",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744268661,
  "mediantime": 1744266591,
  "verificationprogress": 0.9786323341920981,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bac4e94bfda4dc31cd75aa04",
  "size_on_disk": 467877742,
  "pruned": true,
  "pruneheight": 891453,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}
----------------------
6 mins: synced 500 blocks, 7974 blocks should take 96 mins to finish syncing
----------------------
from /tmp/debug.log
rpcport: 8332
cookie: /tmp/bitcoin_data/.cookie

./build/bin/bitcoin-cli  -rpcport=8332  -rpcuser=__cookie__ -rpcpassword=2b97970475eddcd8d788b847983676cc78ccd1da5253496af3f9a94347c47588 getblockchaininfo

day2 19:06:
{
  "chain": "main",
  "blocks": 900990,
  "headers": 900990,
  "bestblockhash": "0000000000000000000027bda3850ed27a6171f35bf70a2a354ad648fd476c81",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1749768925,
  "mediantime": 1749766619,
  "verificationprogress": 1,
  "initialblockdownload": false,
  "chainwork": "0000000000000000000000000000000000000000ca7a8b743601147c6230c0e4",
  "size_on_disk": 621826803,
  "pruned": true,
  "pruneheight": 900663,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

day2 19:03:
{
  "chain": "main",
  "blocks": 900835,
  "headers": 900990,
  "bestblockhash": "00000000000000000001416c06dfad234e76cb00cd448a93333bace1b989980b",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1749676794,
  "mediantime": 1749673200,
  "verificationprogress": 0.9996439346893344,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000ca349e465efcc24b47aa37b0",
  "size_on_disk": 921000673,
  "pruned": true,
  "pruneheight": 900367,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

day2 restart: 18:51
{
  "chain": "main",
  "blocks": 900041,
  "headers": 900989,
  "bestblockhash": "00000000000000000001f33e99f7bb3498bddf9b1170e2f2d62a1f51fa7d1876",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1749215257,
  "mediantime": 1749212285,
  "verificationprogress": 0.9978725598667256,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c8ce6a0a9f95b1e7b0ebd558",
  "size_on_disk": 626241220,
  "pruned": true,
  "pruneheight": 899713,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

20:03: then kill the job.  resume later
{
  "chain": "main",
  "blocks": 900003,
  "headers": 900846,
  "bestblockhash": "000000000000000000019ba085f3b1933b9431fd4a57b80e5d0f67996ccbe02c",
  "bits": "17023774",
  "target": "0000000000000000000237740000000000000000000000000000000000000000",
  "difficulty": 126982285146989.3,
  "time": 1749189292,
  "mediantime": 1749188113,
  "verificationprogress": 0.9980878097186652,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c8bd455d86f2c70b8cb06cb0",
  "size_on_disk": 568974882,
  "pruned": true,
  "pruneheight": 899713,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

19:22: should remove 5 mins time to rebuild from source code to disable lock contention message
{
  "chain": "main",
  "blocks": 897578,
  "headers": 900845,
  "bestblockhash": "00000000000000000001d88951d4cb21d8af93b585458cdde31f85bd62343a0c",
  "bits": "17025049",
  "target": "0000000000000000000250490000000000000000000000000000000000000000",
  "difficulty": 121658450774825,
  "time": 1747755782,
  "mediantime": 1747753321,
  "verificationprogress": 0.9925870447642339,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c494b5a3ac478d6b808bf4b9",
  "size_on_disk": 761196767,
  "pruned": true,
  "pruneheight": 897195,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

19:02
{
  "chain": "main",
  "blocks": 896857,
  "headers": 900845,
  "bestblockhash": "0000000000000000000003da228cd89642130f92f42a4adf71d9a9124583c614",
  "bits": "17025ced",
  "target": "000000000000000000025ced0000000000000000000000000000000000000000",
  "difficulty": 119116256505723.5,
  "time": 1747329806,
  "mediantime": 1747328044,
  "verificationprogress": 0.9909507671330133,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c35f71337e3a447f4f330d2c",
  "size_on_disk": 676503378,
  "pruned": true,
  "pruneheight": 896533,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

18:32
{
  "chain": "main",
  "blocks": 895628,
  "headers": 900843,
  "bestblockhash": "000000000000000000011248b26d60166ea772ca5e0cb4a695510a91d0eb5a32",
  "bits": "17025ced",
  "target": "000000000000000000025ced0000000000000000000000000000000000000000",
  "difficulty": 119116256505723.5,
  "time": 1746611266,
  "mediantime": 1746605690,
  "verificationprogress": 0.9881991668083915,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000c15756b642045493475d2146",
  "size_on_disk": 628427714,
  "pruned": true,
  "pruneheight": 895302,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

18:03
{
  "chain": "main",
  "blocks": 893900,
  "headers": 900839,
  "bestblockhash": "0000000000000000000201dc2eed46144772a2a760dfbe7c1e0fc2fc7745b18c",
  "bits": "170248b6",
  "target": "0000000000000000000248b60000000000000000000000000000000000000000",
  "difficulty": 123234387977050.9,
  "time": 1745575644,
  "mediantime": 1745574619,
  "verificationprogress": 0.984228274338707,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000be6a761fb463c2993888f8fa",
  "size_on_disk": 712710837,
  "pruned": true,
  "pruneheight": 893565,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

17:54:
{
  "chain": "main",
  "blocks": 893363,
  "headers": 900838,
  "bestblockhash": "000000000000000000018a6148c477bed81d16022e987ea19166ce1ac6db37a5",
  "bits": "170248b6",
  "target": "0000000000000000000248b60000000000000000000000000000000000000000",
  "difficulty": 123234387977050.9,
  "time": 1745232903,
  "mediantime": 1745229287,
  "verificationprogress": 0.9829101252843827,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bd7f59b23532d9bb37958c48",
  "size_on_disk": 852133575,
  "pruned": true,
  "pruneheight": 893040,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

2025-06-11: 17:48
{
  "chain": "main",
  "blocks": 892863,
  "headers": 900837,
  "bestblockhash": "00000000000000000000b9ad0988755880ec6648c5d84a3242249d842b488d07",
  "bits": "17025105",
  "target": "0000000000000000000251050000000000000000000000000000000000000000",
  "difficulty": 121507793131898.1,
  "time": 1744908310,
  "mediantime": 1744906211,
  "verificationprogress": 0.9816583149873396,
  "initialblockdownload": true,
  "chainwork": "0000000000000000000000000000000000000000bca5d016ac11e7cb641fc6e0",
  "size_on_disk": 862122526,
  "pruned": true,
  "pruneheight": 892498,
  "automatic_pruning": true,
  "prune_target_size": 576716800,
  "warnings": [
    "This is a pre-release test build - use at your own risk - do not use for mining or merchant applications"
  ]
}

original height: 891749
----------------------
# bitcoind -datadir=/Users/tnnd/Downloads/bitcoin_data -daemon=0 -debug=all -blocksonly=1 -debuglogfile=/tmp/debug.log -prune=550 -dbcache=2048
bitcoind -datadir=/tmp/bitcoin_data -daemon=0 -debug=all -blocksonly=1 -debuglogfile=/tmp/debug.log -prune=550 -dbcache=2048
----------------------
pruned node snapshot download:
https://bitcoin-snapshots.jaonoctus.dev/

# verify checksum
% sha256sum --check --ignore-missing digests.txt

# verify signature
% gpg --verify digests.txt.asc

#To import public key before verify signature:
% gpg --keyserver hkps://keyserver.ubuntu.com --recv-keys EBBB81751DB809DE50DD58C4AC75C86B6EE74334

# to list public keys
% gpg --list-keys
----------------------
