https://github.com/bitcoin/bitcoin/issues/31591
------------------------
export LDFLAGS="-L$(brew --prefix llvm@18)/lib -L$(brew --prefix llvm@18)/lib/c++ -L$(brew --prefix llvm@18)/lib/unwind -lunwind"
export CPPFLAGS="-I$(brew --prefix llvm@18)/include"
export PATH="$(brew --prefix llvm@18)/bin:$PATH"
export CC="$(brew --prefix llvm@18)/bin/clang"
export CXX="$(brew --prefix llvm@18)/bin/clang++"

cmake --preset=libfuzzer \
    -DCMAKE_C_COMPILER="$(brew --prefix llvm@18)/bin/clang" \
    -DCMAKE_CXX_COMPILER="$(brew --prefix llvm@18)/bin/clang++" \
    -DAPPEND_LDFLAGS="-Wl,-no_warn_duplicate_libraries" \
    -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"
------------------------
cmake --build build_fuzz -j8
FUZZ=process_message build_fuzz/src/test/fuzz/fuzz
------------------------

